{
  "name": "portfolio-cms-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node dist/main.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.2.0",
    "hono": "^3.11.8",
    "node-appwrite": "^11.1.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.6.1"
  }
}
